def media_notas(n1, n2, n3, n4, exame=None):
    media = (n1 + n2 + n3 + n4) / 4
    print("Média inicial:", media)

    if media >= 7:
        print("Aluno aprovado.")
    else:
        if exame is not None:
            nova_media = (media + exame) / 2
            print("Nova média:", nova_media)
            if nova_media >= 7:
                print("Aluno aprovado em exame.")
            else:
                print("Aluno reprovado.")
        else:
            print("Aluno reprovado (sem exame).")

n1 = float(input("Digite a nota 1: "))
n2 = float(input("Digite a nota 2: "))
n3 = float(input("Digite a nota 3: "))
n4 = float(input("Digite a nota 4: "))

media = (n1 + n2 + n3 + n4) / 4

if media < 7:
    exame = float(input("Digite a nota do exame: "))
    media_notas(n1, n2, n3, n4, exame)
else:
    media_notas(n1, n2, n3, n4)
